# repTest

./: README.org  config.properties  devcontainer.json  docker-compose.yaml  pom.xml
src/test/: test.xml
src/test/java/: QualityGenCatTest.java
src/test/java/Pages/: QualityGenCatPage.java
